import pyautogui
import time
pyautogui.click(x=186, y=429)
time.sleep(1.748068)
pyautogui.keyDown('ctrl')
pyautogui.keyDown('l')
pyautogui.keyUp('l')
pyautogui.keyDown('v')
pyautogui.keyUp('v')
pyautogui.keyUp('ctrl')
pyautogui.click(x=1554, y=107)
time.sleep(3.668668)
pyautogui.click(x=2949, y=846)
time.sleep(1.881671)
pyautogui.click(x=196, y=479)
time.sleep(1.852607)
pyautogui.keyDown('ctrl')
pyautogui.keyDown('l')
pyautogui.keyUp('l')
pyautogui.keyDown('v')
pyautogui.keyUp('v')
pyautogui.keyUp('ctrl')
pyautogui.click(x=1540, y=109)
time.sleep(3.264525)
pyautogui.click(x=244, y=518)
time.sleep(1.327511)
pyautogui.click(x=2937, y=853)
time.sleep(3.528108)
pyautogui.click(x=208, y=915)
time.sleep(1.619864)
pyautogui.keyDown('ctrl')
pyautogui.keyDown('l')
pyautogui.keyUp('l')
pyautogui.keyDown('v')
pyautogui.keyUp('ctrl')
pyautogui.keyUp('v')
pyautogui.click(x=1557, y=100)
time.sleep(3.448456)
pyautogui.click(x=214, y=955)
time.sleep(1.659384)
pyautogui.click(x=2947, y=844)
time.sleep(5.324054)
